# Grades

./: .gitignore  README.md  pom.xml
src/main/java/it/tiw/beans/: Appello.java  Corso.java  DettaglioVerbale.java  Docente.java  DrinDron.java  Iscrizione.java  Studente.java  Utente.java  Verbale.java
src/main/java/it/tiw/controller/: Funcase.java  IndexRedirectServlet.java  LoginServlet.java  LogoutServlet.java  SessionInfoServlet.java
src/main/java/it/tiw/controller/professor/: AppelliServlet.java  DettaglioVerbaleServlet.java  InserimentoMultiploServlet.java  IscrittiAppelloServlet.java  ModificaVotoServlet.java  ProfessorHomeServlet.java  PubblicaVotiServlet.java  VerbaliServlet.java  VerbalizzaIscrittiServlet.java  VisualizzaFormModificaVotoServlet.java
src/main/java/it/tiw/controller/student/: AppelliPerStudenteServlet.java  GestioneVotiStudenteServlet.java  RifiutaVotoServlet.java  StudentHomeServlet.java
src/main/java/it/tiw/dao/: AppelloDAO.java  CorsoDAO.java  IscrizioneDAO.java  StudenteDAO.java  UtenteDAO.java  VerbaleDAO.java
src/main/java/it/tiw/filter/: IsLoggedGloballyCheck.java  professorFilter.java  studentFilter.java
src/main/java/it/tiw/util/: DbConnectionHandler.java  Util.java
src/main/resources/: current.sql  sqlBackup.sql  sqlMoredata.sql
src/main/webapp/: login.html  professorHome.html  studentHome.html  styles.css
src/main/webapp/WEB-INF/: appelliPerCorso.html  dettaglioVerbale.html  formModificaVoto.html  gestioneVotiStudente.html  iscrittiPerAppello.html  professorHome.html  studenteAppelliPerCorso.html  verbali.html  web.xml
src/main/webapp/errorPages/: 400.html  403.html  404.html  500.html
src/main/webapp/javascript/: login.js  professorHome.js  studentHome.js  utils.js
